DB_NAME=bigband_dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://dev.bigband.me
WP_SITEURL=http://dev.bigband.me/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/'
AUTH_KEY='4S!-Q^eo5bz#~Ws;ap._Zl>9o>K21e-*1L,Vn:bkm2UORsZQ~#nlkDz~$Qx<.!Ab'
SECURE_AUTH_KEY='VXmk-!aYZ<*9+B^02zCO~:<OQGE+%1n0H?n)03 ;2Rk^^;>!}`lo/9zFxjMkyr1.'
LOGGED_IN_KEY='-^{Z,?Yf-(l&7Nx,>2,(b^R%}Ag,&A>J:fpo2C+p>H:P`;AOm:6]9T0c`-C<h8?H'
NONCE_KEY='jX~L3b|W-el3jKoxr4gq+^y+rzR$XN2;;_(<{Mr:O^y`=t{YX36&ZY0*xA^&&:#5'
AUTH_SALT='^B-[X86e+q)1Q>>@ V!(^C$D0 |fCHEf`CLj,7gqwca3R}}?4m<DpiT6L=0(H5l>'
SECURE_AUTH_SALT=',Q}09hYWtq;wZ<g8fO(NMb.=K6_ved_u%Z_;{cjh@!V9+ox5dAwX4R}5A:OV:d~>'
LOGGED_IN_SALT='qT(:9z1CYV)ZQT`Si52M&~^uL0G]zx[;W(K6[m(lnqwgDv=Uk%0oT|~Pmm2B}FeW'
NONCE_SALT='U&;Y)IY()*T8{ktaI1$hO  dsFV@%yZkJD.:S/0&VG16H6RV;7nzz$bu,hZl wA/'
